<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Historic Tattoos</title>
</head>

<body>

    <header>
        <a href="index.html" class="logo">Historic</a>
        <div class="nav-links">
            <div class="navbar">
                <div id="myLinks" class="myLinks">

                    <li><a href="#merch">merch</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#about">about</a></li>
                </div>
                <li><a href="javascript:void(0);" class="hamburger" id="ham" onclick="myFunction()">&#9776;</a></li>

            </div>
        </div>

    </header>
    <!--<div class="home_bg">
        <div class="action-call">
            <p>The phenomenon of tattooing was once widespread. In ‘The Descent of Man’ Charles Darwin wrote that there was no country in the world that did not practice tattooing or some other form of permanent body decoration</p>

        </div>
        <a href="#contact">
            <button type="button">Book Tattoos</button>
        </a>
    </div>
-->

</html>